.版本 2
.支持库 eAPI

.程序集 窗口程序集_启动窗口

.子程序 _退出_被单击

结束 ()

.子程序 __启动窗口_创建完毕



.子程序 _选择框1_被单击

.如果 (选择框1.选中 ＝ 真)
    信息框 (“选中开机启动项! 开机将启动!重启计算机即可”, 0, , )
    写注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\腾讯系傻逼防线.exe”, 取运行目录 () ＋ “C:\腾讯系傻逼防线.exe”)
.否则
    信息框 (“关闭开机启动项!重启计算机即可”, 0, , )
    删除注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\腾迅系傻逼防线.exe”)
.如果结束


.子程序 _按钮1_被单击

时钟1.时钟周期 ＝ 300

.子程序 _时钟1_周期事件

终止进程 (“qq.exe”)
终止进程 (“txplatform.exe”)
终止进程 (“qqexternal.exe”)

.子程序 _按钮2_被单击

时钟2.时钟周期 ＝ 300

.子程序 _时钟2_周期事件

终止进程 (“crossfire.exe”)

.子程序 _按钮3_被单击

时钟3.时钟周期 ＝ 300

.子程序 _时钟3_周期事件

终止进程 (“iexplore.exe”)
终止进程 (“sogouexplorer.exe”)
终止进程 (“The world .exe”)
终止进程 (“Firefox.exe”)
终止进程 (“opera.exe”)
终止进程 (“360SE.exe”)
终止进程 (“Chrome.exe”)
终止进程 (“Safari.exe”)
终止进程 (“Maxthon.exe”)
终止进程 (“Netscape.exe”)
终止进程 (“liebao.exe”)

.子程序 _按钮4_被单击

时钟4.时钟周期 ＝ 300

.子程序 _时钟4_周期事件

终止进程 (“Thunder.exe”)
终止进程 (“ThunderPlatform.exe”)
终止进程 (“QQDownload.exe”)
终止进程 (“flashget.exe”)

.子程序 _按钮5_被单击

时钟6.时钟周期 ＝ 300

.子程序 _时钟5_周期事件

终止进程 (“LolClient.exe”)

.子程序 _按钮6_被单击

时钟7.时钟周期 ＝ 300

.子程序 _时钟6_周期事件

终止进程 (“QQSpeed_loader.exe”)

.子程序 _按钮7_被单击

时钟8.时钟周期 ＝ 300

.子程序 _时钟7_周期事件

终止进程 (“TGame.exe”)

.子程序 _按钮8_被单击

时钟9.时钟周期 ＝ 300

.子程序 _时钟8_周期事件

终止进程 (“KuGou.exe”)
终止进程 (“QQmusic.exe”)
终止进程 (“kwmusic.exe”)
终止进程 (“TTPlayer.exe”)
终止进程 (“DUOMI.exe”)

.子程序 _按钮9_被单击

时钟9.时钟周期 ＝ 300

.子程序 _时钟9_周期事件

终止进程 (“DNFchina.exe”)

.子程序 _按钮10_被单击

时钟10.时钟周期 ＝ 300

.子程序 _时钟10_周期事件

终止进程 (“ui_launch_dx.exe”)
