.版本 2
.支持库 shellEx
.支持库 eAPI
.支持库 shell
.支持库 internet

.程序集 窗口程序集1

.子程序 _查看配置2_被单击

运行 (“cmd /c start http://tieba.baidu.com/f?kw=%CF%D4%BF%A8”, 假, 1)

.子程序 _查看配置3_被单击

运行 (“cmd /c start http://zj.zol.com.cn/”, 假, 1)

.子程序 _按钮6_被单击

结束 ()

.子程序 __启动窗口_创建完毕

注册热键 (_启动窗口.取窗口句柄 (), 标签1.取窗口句柄 (), 1, #F8键)

.子程序 _标签1_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型

.如果 (_启动窗口.可视 ＝ 真)
    _启动窗口.可视 ＝ 假
.否则
    _启动窗口.可视 ＝ 真
.如果结束


.子程序 _按钮1_被单击

时钟1.时钟周期 ＝ 300


.子程序 _时钟1_周期事件

终止进程 (“qq.exe”)
终止进程 (“txplatform.exe”)
终止进程 (“qqexternal.exe”)

.子程序 _按钮2_被单击

时钟2.时钟周期 ＝ 300

.子程序 _时钟2_周期事件

终止进程 (“crossfire.exe”)

.子程序 _按钮3_被单击

时钟3.时钟周期 ＝ 300

.子程序 _时钟3_周期事件

终止进程 (“iexplore.exe”)
终止进程 (“sogouexplorer.exe”)
终止进程 (“The world .exe”)
终止进程 (“Firefox.exe”)
终止进程 (“opera.exe”)
终止进程 (“360SE.exe”)
终止进程 (“Chrome.exe”)
终止进程 (“Safari.exe”)
终止进程 (“Maxthon.exe”)
终止进程 (“Netscape.exe”)
终止进程 (“liebao.exe”)

.子程序 _按钮4_被单击

时钟4.时钟周期 ＝ 300

.子程序 _时钟4_周期事件

终止进程 (“Thunder.exe”)
终止进程 (“ThunderPlatform.exe”)
终止进程 (“QQDownload.exe”)
终止进程 (“flashget.exe”)

.子程序 _选择框1_被单击

.如果 (选择框1.选中 ＝ 真)
    信息框 (“选中开机启动项! 开机将启动!重启计算机即可”, 0, )
    写注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\小学生杀手.exe”, 取运行目录 () ＋ “C:\小学生杀手.exe”)
.否则
    信息框 (“关闭开机启动项!重启计算机即可”, 0, )
    删除注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\小学生杀手.exe”)
.如果结束


.子程序 _按钮5_被单击

时钟6.时钟周期 ＝ 300

.子程序 _时钟6_周期事件

终止进程 (“LolClient.exe”)

.子程序 _按钮8_被单击

时钟7.时钟周期 ＝ 300

.子程序 _时钟7_周期事件

终止进程 (“QQSpeed_loader.exe”)

.子程序 _按钮7_被单击

载入 (窗口1, , 真)


.子程序 _按钮9_被单击

时钟8.时钟周期 ＝ 300

.子程序 _时钟8_周期事件

终止进程 (“TGame.exe”)

.子程序 _按钮12_被单击

时钟9.时钟周期 ＝ 300

.子程序 _时钟9_周期事件

终止进程 (“KuGou.exe”)
终止进程 (“QQmusic.exe”)
终止进程 (“kwmusic.exe”)
终止进程 (“TTPlayer.exe”)
终止进程 (“DUOMI.exe”)

.子程序 _按钮13_被单击

时钟10.时钟周期 ＝ 300
编辑框1.输入方式 ＝ 1
编辑框2.输入方式 ＝ 1
编辑框3.输入方式 ＝ 1
编辑框4.输入方式 ＝ 1


.子程序 _时钟10_周期事件

终止进程 (“编辑框1.内容”)
终止进程 (“编辑框2.内容”)
终止进程 (“编辑框3.内容”)
终止进程 (“编辑框4.内容”)

.子程序 _按钮14_被单击

时钟10.时钟周期 ＝ 0

.子程序 _按钮17_被单击

时钟12.时钟周期 ＝ 到整数 (编辑框1.内容) × 60000
编辑框1.输入方式 ＝ 1


.子程序 _时钟12_周期事件

关闭系统 (1, )

.子程序 _按钮11_被单击

时钟13.时钟周期 ＝ 300

.子程序 _时钟13_周期事件

终止进程 (“DNFchina.exe”)

.子程序 _按钮10_被单击

时钟14.时钟周期 ＝ 300

.子程序 _时钟14_周期事件

终止进程 (“ui_launch_dx.exe”)

.子程序 _按钮15_被单击

.如果 (编辑框6.内容 ＝ “”)
    信息框 (“输入不对可控制不了小学生哦！”, 0, “卡吧友情提示：”)
.否则
    延时 (1000)
    时钟15.时钟周期 ＝ 3000
    时钟16.时钟周期 ＝ 0

.如果结束


.子程序 _时钟15_周期事件

标签1.标题 ＝ 到文本 (取QQ名称 (编辑框6.内容))
.如果 (标签1.标题 ＝ “百度显卡吧”)
    运行 (“shutdown -s”, 假, )
.否则

.如果结束


.子程序 取QQ名称, 文本型, 公开
.参数 QQ号, 文本型
.局部变量 文本, 文本型
.局部变量 分割, 文本型, , "0"

文本 ＝ 到文本 (HTTP读文件 (“ http://base.qzone.qq.com/fcg-bin/cgi_get_portrait.fcg?uins=” ＋ QQ号))
分割 ＝ 分割文本 (文本, #引号, )
分割 ＝ 分割文本 (分割 [取数组成员数 (分割) － 1], “？” ＋ #引号 ＋ “,0]})” ＋ #右引号, )
.如果真 (取数组成员数 (分割) ＝ 0)
    返回 (“网速不给力啊！”)
.如果真结束
返回 (分割 [1])

.子程序 _时钟16_周期事件

标签15.标题 ＝ 到文本 (取QQ名称 (编辑框6.内容))
